# IssueTracker

./: IssueTracker.sln  README.md
IssueTracker.Services.Identity.Application/: DependencyInjection.cs  IssueTracker.Services.Identity.Application.csproj
IssueTracker.Services.Identity.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
IssueTracker.Services.Identity.Application/Common/Exceptions/: CustomIdentityErrorDescriber.cs  NotFoundException.cs  ValidationException.cs
IssueTracker.Services.Identity.Application/Common/Extensions/: IdentityResultExtensions.cs
IssueTracker.Services.Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
IssueTracker.Services.Identity.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
IssueTracker.Services.Identity.Application/Common/Models/: Result.cs
IssueTracker.Services.Identity.Application/Profile/Queries/: GetProfileInfoQuery.cs  GetProfileInfoQueryValidator.cs  ProfileInfoDto.cs
IssueTracker.Services.Identity.Application/SignUp/: SignUpResult.cs
IssueTracker.Services.Identity.Application/SignUp/Commands/: SignUpCommand.cs  SignUpCommandValidator.cs
IssueTracker.Services.Identity.Domain/Common/: AuditableEntity.cs
IssueTracker.Services.Identity.Domain/Entities/: ApplicationUser.cs
IssueTracker.Services.Identity.Infrastructure/: DependencyInjection.cs  IssueTracker.Services.Identity.Infrastructure.csproj
IssueTracker.Services.Identity.Infrastructure/Configuration/: Config.cs
IssueTracker.Services.Identity.Infrastructure/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
IssueTracker.Services.Identity.Infrastructure/Identity/: IdentityService.cs
IssueTracker.Services.Identity.Infrastructure/Migrations/: 20200912170349_InitialCreate.Designer.cs  20200912170349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker.Services.Identity.Infrastructure/Migrations/ConfigurationDb/: 20200912171232_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200912171232_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IssueTracker.Services.Identity.Infrastructure/Migrations/PersistedGrantDb/: 20200912171140_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200912171140_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IssueTracker.Services.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
IssueTracker.Services.Identity.Infrastructure/Services/: DateTimeService.cs
IssueTracker.Services.Identity.WebUI/: IssueTracker.Services.Identity.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt  tempkey.jwk
IssueTracker.Services.Identity.WebUI/Controllers/: ApiController.cs  UserController.cs
IssueTracker.Services.Identity.WebUI/Filters/: ApiExceptionFilter.cs
IssueTracker.Services.Identity.WebUI/Quickstart/Account/: AccountController.cs
IssueTracker.Services.Identity.WebUI/Services/: CurrentUserService.cs  ProfileService.cs
IssueTracker.Services.Identity.WebUI/Views/Account/: Login.cshtml
IssueTracker.Services.Issues.Application/: DependencyInjection.cs  IssueTracker.Services.Issues.Application.csproj
IssueTracker.Services.Issues.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
IssueTracker.Services.Issues.Domain/Common/: AuditableEntity.cs  ValueObject.cs
IssueTracker.Services.Issues.Domain/Entities/: Bug.cs  Participant.cs  Project.cs  ProjectParticipants.cs  Story.cs  StoryParticipants.cs  Task.cs
IssueTracker.Services.Issues.Domain/Enums/: IssueStatus.cs
IssueTracker.Services.Issues.Domain/Interfaces/: IIssue.cs
IssueTracker.Services.Issues.Domain/ValueObjects/: Participant.cs
IssueTracker.Services.Issues.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  IssueTracker.Services.Issues.Infrastructure.csproj
IssueTracker.Services.Issues.Infrastructure/Factories/: ApplicationDbContextFactory.cs
IssueTracker.Services.Issues.Infrastructure/Migrations/: 20200917184616_initial.Designer.cs  20200917184616_initial.cs  20200918180259_update_project_deleteBehavior.Designer.cs  20200918180259_update_project_deleteBehavior.cs  20200919102022_add_StoryParticipants_entity.Designer.cs  20200919102022_add_StoryParticipants_entity.cs  20200919114115_update_bug_entity.Designer.cs  20200919114115_update_bug_entity.cs  20200919115931_update_task_entity.Designer.cs  20200919115931_update_task_entity.cs  20200919135635_update_participant_entity.Designer.cs  20200919135635_update_participant_entity.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker.Services.Issues.Infrastructure/Services/: DateTimeService.cs  ParticipantService.cs
IssueTracker.Services.Issues.WebUI/: IssueTracker.Services.Issues.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracker.Services.Issues.WebUI/Controllers/: ApiController.cs  IssueController.cs  ParticipantController.cs  ProjectController.cs
IssueTracker.Services.Issues.WebUI/Filters/: ApiExceptionFilter.cs
IssueTracker.Services.Issues.WebUI/Properties/: launchSettings.json
IssueTracker.Services.Issues.WebUI/Services/: CurrentUserService.cs
IssueTracker.WebClient/: IssueTracker.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
IssueTracker.WebClient/Controllers/: AccountController.cs  HomeController.cs
IssueTracker.WebClient/Models/: ErrorViewModel.cs
IssueTracker.WebClient/Properties/: launchSettings.json
IssueTracker.WebClient/Views/: _ViewImports.cshtml
IssueTracker.WebClient/Views/Account/: GetToken.cshtml
IssueTracker.WebClient/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
